<article class="layout-2col card" itemscope itemtype="https://schema.org/Article">
    <txp:if_article_category number="2"><small class="alert-block alert-pill error"><txp:category2 title /></small></txp:if_article_category>
    <txp:if_article_image>
        <txp:images form="images" break="" limit="1" />
    <txp:else />
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url contentUrl" content="https://textpattern.com/assets/img/branding/textpattern/textpattern-og.png">
            <meta itemprop="width" content="1200">
            <meta itemprop="height" content="1200">
        </span>
    </txp:if_article_image>
    <div class="card-body">
        <h3 itemprop="headline"><a itemprop="url mainEntityOfPage" href="<txp:permlink />" title="Full details"><txp:title /></a></h3>
        <div class="card-postinfo">
            <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
            <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
            <span itemprop="publisher" itemscope itemtype="https://schema.org/<txp:variable name="--site-org-type" />">
                <meta itemprop="name" content="Textpattern CMS">
                <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url" content="https://textpattern.com/assets/img/branding/textpattern/textpattern.png">
                    <meta itemprop="width" content="320">
                    <meta itemprop="height" content="60">
                </span>
            </span>
            <span class="separator--passive">By:</span>
            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                <txp:article_custom section="authors" author-name='<txp:custom_field name="author-name" />' limit="1">
                    <a class="article-author" rel="author" href="<txp:permlink />" itemprop="url"><span itemprop="name"><txp:title /></span></a>
                </txp:article_custom>
            </span>
            <txp:if_article_category>
                <br>
                <span class="ui-icon ui-icon-tag"><txp:text item="categories" /></span>
                <span itemprop="keywords">
                    <txp:category_list categories='<txp:category1 />,<txp:category2 />' children="0" break=", " trim>
                        <txp:category title link />
                    </txp:category_list>
                </span>
            </txp:if_article_category>
        </div>
        <div itemprop="description">
            <txp:excerpt />
        </div>
    </div>
    <footer class="card-footer">
        <p><a class="button" itemprop="url" href="<txp:permlink />"><txp:text item="read_more" /></a></p>
    </footer>
</article>
