<txp:output_form form="--variables--gallery" />
<section>
    <h3 class="accessibility"><txp:text item="gallery" /></h3>
    <div class="layout-container layout-align-block-center gallery<txp:if_variable name="--gallery-gap" not value=""> gap-<txp:variable name="--gallery-gap" /></txp:if_variable>">
        <txp:evaluate>
            <txp:images category="gallery" break="" sort="date desc" limit="24">
                <div class="layout-<txp:variable name="--gallery-columns" />col">
                    <img loading="lazy" src="<txp:image_url />" alt="<txp:image_info type='alt' />" itemprop="image">
                </div>
            </txp:images>
        <txp:else />
            <txp:variable name="gallery-fallback" value="1" />
            <div class="layout-<txp:variable name="--gallery-columns" />col">
                <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-1.png" alt="Placeholder Image 1" itemprop="image">
            </div>
            <div class="layout-<txp:variable name="--gallery-columns" />col">
                <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-2.png" alt="Placeholder Image 2" itemprop="image">
            </div>
            <div class="layout-<txp:variable name="--gallery-columns" />col">
                <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-3.png" alt="Placeholder Image 3" itemprop="image">
            </div>
            <div class="layout-<txp:variable name="--gallery-columns" />col">
                <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-4.png" alt="Placeholder Image 4" itemprop="image">
            </div>
            <div class="layout-<txp:variable name="--gallery-columns" />col">
                <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-5.png" alt="Placeholder Image 5" itemprop="image">
            </div>
            <div class="layout-<txp:variable name="--gallery-columns" />col">
                <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-6.png" alt="Placeholder Image 6" itemprop="image">
            </div>
        </txp:evaluate>
    </div>
    <txp:if_variable name="gallery-fallback"><txp:output_form form="instructions">To use this module, please create an an image category named <code>gallery</code> and assign one of more images to that category. Grid layout options can be adjusted by editing the <code>--variables--gallery</code> form template.</txp:output_form></txp:if_variable>
</section>
