<div class="align-center py-2">
    <txp:article_custom
        section='pageless-content'
        category='test'>
        <txp:if_excerpt><h3><txp:excerpt escape="tidy, p, h1, h2, h3, h4, h5, h6" /></h3></txp:if_excerpt>
        <h1><txp:title /></h1>
        <txp:if_yield name="call-to-action"><txp:yield name="call-to-action" /></txp:if_yield>
    <txp:else />
        <h3>Preamble heading</h3>
        <h1>A main h1 heading about our service offering, and some general statements about how great we are, basically.</h1>
    </txp:article_custom>
</div>
