<txp:if_comments_error>
    <txp:comments_error class="error" wraptag="ol" break="li" />
</txp:if_comments_error>
<div class="layout-container">
    <p class="layout-2col">
        <label for="name"><txp:text item="comment_name" /></label><br>
        <txp:comment_name_input class="large" size="32" placeholder='<txp:text item="required" />' />
    </p>
    <p class="layout-2col">
        <label for="email"><txp:text item="comment_email" /></label><br>
        <txp:comment_email_input class="large" size="32" placeholder='<txp:text item="required" />' />
    </p>
</div>
<p>
    <label for="message"><txp:text item="comment_message" /></label><br>
    <txp:comment_message_input cols="64" rows="4" placeholder='<txp:text item="required" />' />
</p>
<p>
    <txp:comment_preview />
    <txp:comment_submit class="button-primary" />
</p>
