<div class="<txp:if_yield name="align">align-<txp:yield name="align" /> </txp:if_yield><txp:if_yield name="y-padding">py-<txp:yield name="y-padding" /><txp:else />py-2</txp:if_yield>">
    <txp:article_custom limit="1"
        id='<txp:yield name="id" default="" />'
        section='<txp:yield name="section" default="" />'
        category='<txp:yield name="category" default="" />'>
        <txp:if_excerpt><h3><txp:excerpt escape="tidy, p, h1, h2, h3, h4, h5, h6" /></h3></txp:if_excerpt>
        <h1><txp:title /></h1>
        <txp:evaluate test="body">
            <div class="<txp:if_yield name="align-body">align-<txp:yield name="align-body" /> </txp:if_yield>article-body">
                <txp:body />
            </div>
        </txp:evaluate>
    <txp:else />
        <h3>Preamble heading</h3>
        <h1>A main h1 heading about our service offering, and some general statements about how great we are, basically.</h1>
        <txp:output_form form="instructions">To use this module, please create an article within a <a target="_blank" rel="noopener" href="https://textpattern.com/weblog/426/feature-focus-live-pageless-sections-for-hidden-content">pageless section</a> and call it from the <code>&lt;txp:output_form /&gt;</code> tag it via its unique article <code>id</code>, or via a combination of <code>section</code> and <code>category</code> attributes. Module also accepts <code>align=""</code> (with values of <code>left</code>, <code>right</code> or <code>center</code>) and <code>y-padding=""</code> (with values from <code>0</code> to <code>5</code>).<br>For example, either <code>&lt;txp:output_form form="-module--text--heading01" id="2" align="center" y-padding="2" /&gt;</code> or <code>&lt;txp:output_form form="-module--text--heading01" section="pageless-content" category="my-intro" /&gt;</code>.</txp:output_form>
    </txp:article_custom>
    <txp:yield name="additional-content" default="" />
</div>
