<txp:hide>
CONTACT EMAIL ADDRESS
For the contact page, if used.
</txp:hide>

<txp:variable name="--contact-email" value="recipient@example.com" />

<txp:hide>
SOCIAL MEDIA CHANNELS
Add URLs to the 'value' attribute for each required channel.
</txp:hide>

<txp:variable name="--url-facebook" value="#" />
<txp:variable name="--url-github" value="#" />
<txp:variable name="--url-instagram" value="" />
<txp:variable name="--url-linkedin" value="" />
<txp:variable name="--url-pinterest" value="" />
<txp:variable name="--url-twitter" value="" />
<txp:variable name="--url-youtube" value="" />
