<footer class="site-footer">
    <div class="layout-container flex-container-justified">
        <div class="layout-2col">
            <p>
                <small>
                    Copyright
                    <span itemscope itemtype="https://schema.org/Organization">
                        <span itemprop="name">Organisation Name</span>.
                    </span>
                    <a href="<txp:site_url />contact">Contact us</a>.
                    <a href="<txp:site_url />privacy">Privacy</a>.
                </small>
            </p>
        </div>
        <div class="layout-2col">
            <ul class="social-channels monochrome--inverse">
                <li><a rel="external" href="#" class="facebook">Facebook</a></li>
                <li><a rel="external" href="#" class="github">GitHub</a></li>
                <li><a rel="external" href="#" class="instagram">Instagram</a></li>
                <li><a rel="external" href="#" class="linkedin">LinkedIn</a></li>
                <li><a rel="external" href="#" class="pinterest">Pinterest</a></li>
                <li><a rel="external" href="#" class="twitter">Twitter</a></li>
                <li><a rel="external" href="#" class="youtube">YouTube</a></li>
            </ul>
        </div>
    </div>
</footer>
<script async src="<txp:page_url type="theme_path" />/assets/js/app.js"></script>
<noscript><txp:text item="noscript" /></noscript>
