<meta property="og:site_name" content="<txp:site_name />">
<meta property="og:type" content="article">
<meta property="og:title" content="<txp:page_title />">
<txp:if_description><meta property="og:description" content="<txp:meta_description format="" />"></txp:if_description>
<txp:if_article_image>
    <txp:images limit="1">
        <meta property="og:image" content="<txp:image_url />">
        <meta property="og:image:width" content="<txp:image_info type="w" />">
        <meta property="og:image:height" content="<txp:image_info type="h" />">
        <txp:evaluate><meta property="og:image:alt" content="<txp:image_info type="alt" />"></txp:evaluate>
    </txp:images>
<txp:else />
    <meta property="og:image" content="<txp:page_url type="theme_path" />/assets/img/site-logo-opengraph.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="<txp:site_name />">
</txp:if_article_image>
<meta property="og:url" content="<txp:permlink />">
