<div class="layout-container layout-align-inline-center layout-align-block-center">
    <txp:evaluate>
        <txp:images category="logo-wall" break="" sort="date desc" limit="24">
            <div class="layout-4col py-1">
                <img loading="lazy" src="<txp:image_url />" alt="<txp:image_info type='alt' />" itemprop="image">
            </div>
        </txp:images>
    <txp:else />
        <txp:variable name="logo-wall-fallback" value="1" />
        <div class="layout-4col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-1.png" alt="Placeholder Image 1" itemprop="image">
        </div>
        <div class="layout-4col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-2.png" alt="Placeholder Image 2" itemprop="image">
        </div>
        <div class="layout-4col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-3.png" alt="Placeholder Image 3" itemprop="image">
        </div>
        <div class="layout-4col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-4.png" alt="Placeholder Image 4" itemprop="image">
        </div>
    </txp:evaluate>
</div>
<txp:if_variable name="logo-wall-fallback"><txp:output_form form="instructions">To use this module, please create an an image category named <code>logo-wall</code> and assign one of more images to that category.</txp:output_form></txp:if_variable>
