<txp:hide>
GALLERY GRID COLUMNS -----------------------------------------------------------
Possible values: '2' (2 column), '3' (3 column), '4' (4 column).
</txp:hide>
<txp:variable name="--gallery-columns" value="3" />

<txp:hide>
GALLERY GRID GAP ---------------------------------------------------------------
Possible values: '0' (no gap), '1' (2px), '2' (4px), '3' (0.5rem), '4' (1rem).
Default (undefined) is 2rem gap between grid cells.
</txp:hide>
<txp:variable name="--gallery-gap" value="2" />

<txp:hide>
GALLERY PROGRESSIVELY ENHANCED IMAGE FORMATS -----------------------------------
All possible (comma seperated) values: 'avif', 'webp', 'jxl'. (e.g. 'webp,jxl').
Default (undefined) = no additional image formats.
To use modern image formats in addition to legacy image formats, please manually
upload versions of your images using identical ID numbering (e.g. if you have a
'24.jpg' image, manually upload a '24.avif' and/or '24.webp' and/or '24.jxl'
image to the same image directory).
</txp:hide>
<txp:variable name="--gallery-additional-img-formats" value="" />
