<txp:hide>
RSS AND/OR ATOM FEEDS? ---------------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-head-rss" value="0" />
<txp:variable name="--site-head-atom" value="0" />

<txp:hide>
SITE LOGO IN HEADER? -----------------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-header-logo" value="0" />

<txp:hide>
SITE SEARCH IN HEADER? ---------------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-header-search" value="1" />

<txp:hide>
OVERRIDE DEFAULT BREADCRUMB SEPARATOR STYLE ------------------------------------
By default, breadcrumbs are separated by an arrow symbol. Add 'path' or to the
'value' attribute to override the default style.
</txp:hide>
<txp:variable name="--breadcrumb-style" value="" />

<txp:hide>
CONTACT EMAIL ADDRESS ----------------------------------------------------------
For contact page, if used.
</txp:hide>
<txp:variable name="--contact-email" value="recipient@example.com" />

<txp:hide>
OVERRIDE DEFAULT SOCIAL MEDIA ICON STYLE ---------------------------------------
By default, social media icons are full colour. Add either 'monochrome' or
'monochrome--inverse' to the 'value' attribute to override the default style.
</txp:hide>
<txp:variable name="--social-media-icon-style" value="" />

<txp:hide>
SOCIAL MEDIA CHANNEL URLS ------------------------------------------------------
Add full URLs to the 'value' attribute for each required channel.
</txp:hide>
<txp:variable name="--url-facebook" value="" />
<txp:variable name="--url-github" value="" />
<txp:variable name="--url-instagram" value="" />
<txp:variable name="--url-linkedin" value="" />
<txp:variable name="--url-pinterest" value="" />
<txp:variable name="--url-twitter" value="" />
<txp:variable name="--url-youtube" value="" />
