<txp:output_form form="--variables--logo-wall" />
<div class="layout-container layout-align-inline-center layout-align-block-center">
    <txp:evaluate>
        <txp:images category="logo-wall" break="" sort="date desc" limit="24">
            <div class="layout-<txp:variable name="--logo-wall-columns" />col py-1">
                <txp:if_variable name="--logo-wall-additional-img-formats" not value="">
                    <picture>
                        <txp:if_variable name="--logo-wall-additional-img-formats" match="any" value="jxl"><source srcset="<txp:image_url trim="/\.(gif|png|jpe?g)$/" />.jxl" type="image/jxl" /></txp:if_variable>
                        <txp:if_variable name="--logo-wall-additional-img-formats" match="any" value="avif"><source srcset="<txp:image_url trim="/\.(gif|png|jpe?g)$/" />.avif" type="image/avif" /></txp:if_variable>
                        <txp:if_variable name="--logo-wall-additional-img-formats" match="any" value="webp"><source srcset="<txp:image_url trim="/\.(gif|png|jpe?g)$/" />.webp" type="image/webp" /></txp:if_variable>
                        <img loading="lazy" src="<txp:image_url />" alt="<txp:image_info type='alt' />" itemprop="image">
                    </picture>
                <txp:else />
                    <img loading="lazy" src="<txp:image_url />" alt="<txp:image_info type='alt' />" itemprop="image">
                </txp:if_variable>
            </div>
        </txp:images>
    <txp:else />
        <txp:variable name="logo-wall-fallback" value="1" />
        <div class="layout-<txp:variable name="--logo-wall-columns" />col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-1.png" alt="Placeholder Image 1" itemprop="image">
        </div>
        <div class="layout-<txp:variable name="--logo-wall-columns" />col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-2.png" alt="Placeholder Image 2" itemprop="image">
        </div>
        <div class="layout-<txp:variable name="--logo-wall-columns" />col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-3.png" alt="Placeholder Image 3" itemprop="image">
        </div>
        <div class="layout-<txp:variable name="--logo-wall-columns" />col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-4.png" alt="Placeholder Image 4" itemprop="image">
        </div>
        <div class="layout-<txp:variable name="--logo-wall-columns" />col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-5.png" alt="Placeholder Image 5" itemprop="image">
        </div>
        <div class="layout-<txp:variable name="--logo-wall-columns" />col py-1">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-logo-wall-6.png" alt="Placeholder Image 6" itemprop="image">
        </div>
    </txp:evaluate>
</div>
<txp:if_variable name="logo-wall-fallback"><txp:output_form form="instructions">To use this module, please create an an image category named <code>logo-wall</code> and assign one of more images to that category. Logo wall layout options can be adjusted by editing the <code>--variables--logo-wall</code> form template.</txp:output_form></txp:if_variable>
