<div class="<txp:if_yield name="align">align-<txp:yield name="align" /> </txp:if_yield><txp:if_yield name="y-padding">py-<txp:yield name="y-padding" /><txp:else />py-2</txp:if_yield>">
    <txp:article_custom limit="1" id='<txp:yield name="id" default="null" />'>
        <txp:if_excerpt><h3><txp:excerpt escape="tidy, p, h1, h2, h3, h4, h5, h6" /></h3></txp:if_excerpt>
        <h1><txp:title /></h1>
        <txp:evaluate test="body">
            <div class="<txp:if_yield name="align-body">align-<txp:yield name="align-body" /> </txp:if_yield>article-body">
                <txp:body />
            </div>
        </txp:evaluate>
    <txp:else />
        <h3>Preamble heading</h3>
        <h1>A main h1 heading about our service offering, and some general statements about how great we are, basically.</h1>
        <txp:output_form form="instructions">To use this module, please create an article within a <a target="_blank" rel="noopener" href="https://textpattern.com/weblog/426/feature-focus-live-pageless-sections-for-hidden-content">pageless section</a> and call it from the <code>&lt;txp:output_form /&gt;</code> tag it via its unique article <code>id</code>. Module also accepts <code>align=""</code> and <code>body-align=""</code> (allowed values: <code>left</code>, <code>right</code>, <code>center</code>, <code>inline-start</code>, <code>inline-end</code>) and <code>y-padding=""</code> (allowed values: <code>0</code> to <code>5</code>). If used as a container tag, any contained content is yielded below article content.<br>For example: <code>&lt;txp:output_form form="-module--text--heading01" id="2" align="center" body-align="left" y-padding="2" /&gt;</code>.</txp:output_form>
    </txp:article_custom>
    <txp:yield />
</div>
