<a class="a--skip-link" href="#main"><txp:text item="go_content" /></a>
<div id="dynamic-header">
    <header class="site-header">
        <h2>Sitename</h2>
    </header>
    <div class="site-navigation">
        <a id="site-navigation-toggle" href="#" role="button" aria-controls="site-navigation">Menu</a>
        <nav id="site-navigation" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
            <ul id="site-navigation-list">
                <li class="active">
                    <a itemprop="url" href="#" aria-current="page">Home </a>
                    <span class="accessibility">(current section)</span>
                </li>
                <li>
                    <a itemprop="url" href="#">About</a>
                </li>
                <li>
                    <a itemprop="url" href="#">Services</a>
                </li>
                <li>
                    <a itemprop="url" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="search-form" itemscope itemtype="https://schema.org/WebSite">
            <meta itemprop="url" content="<txp:site_url />">
            <form role="search" method="get" action="<txp:site_url />" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                <meta itemprop="target" content="http://hive-framework.philwareham.co.uk/?q={q}">
                <label class="accessibility" for="q"><txp:text item="search" /></label>
                <input id="search" name="q" type="search" placeholder="<txp:text item="search" />" itemprop="query-input"<txp:if_search> value="<txp:search_term />"</txp:if_search>>
            </form>
        </div>
    </div>
</div>
