<nav class="breadcrumbs-container" aria-label="<txp:text item="breadcrumb_nav" />">
    <ol class="breadcrumbs--path" itemscope itemtype="https://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a itemprop="item" href="<txp:site_url />"><span itemprop="name"><txp:text item="home" /></span></a>
            <meta itemprop="position" content="1">
        </li>
        <txp:if_search>
            <li class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <b itemprop="name" aria-current="location"><txp:text item="search_results" /></b>
                <meta itemprop="item" content="<txp:site_url />?q=">
                <meta itemprop="position" content="2">
            </li>
        <txp:else />
            <txp:if_author>
                <li class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <b itemprop="name" aria-current="location"><txp:author /></b>
                    <meta itemprop="item" content="<txp:author format="url" />">
                    <meta itemprop="position" content="2">
                </li>
            <txp:else />
                <txp:if_category>
                    <li class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                        <b itemprop="name" aria-current="location"><txp:category title /></b>
                        <meta itemprop="item" content="<txp:category url />">
                        <meta itemprop="position" content="2">
                    </li>
                <txp:else />
                    <txp:if_article_list>
                        <li class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <b itemprop="name" aria-current="location"><txp:section title /></b>
                            <meta itemprop="item" content="<txp:section url />">
                            <meta itemprop="position" content="2">
                        </li>
                    <txp:else />
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="<txp:section url />"><span itemprop="name"><txp:section title /></span></a>
                            <meta itemprop="position" content="2">
                        </li>
                        <li class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <b itemprop="name" aria-current="location"><txp:title /></b>
                            <meta itemprop="item" content="<txp:permlink />">
                            <meta itemprop="position" content="3">
                        </li>
                    </txp:if_article_list>
                </txp:if_category>
            </txp:if_author>
        </txp:if_search>
    </ol>
</nav>
