<footer class="site-footer">
    <p>
        <small>
            Copyright
            <span itemscope itemtype="https://schema.org/Organization">
                <span itemprop="name">Organisation Name</span>.
            </span>
            <a href="<txp:site_url />contact">Contact us</a>.
            <a href="<txp:site_url />privacy">Privacy</a>.
        </small>
    </p>
</footer>
<script async src="<txp:page_url type="theme_path" />/assets/js/app.js"></script>
<noscript><txp:text item="noscript" /></noscript>
