<footer class="site-footer">
    <p>
        <small>
            Copyright <txp:php>echo date('Y');</txp:php>
            <!-- possible schema types: Organization, Corporation, etc (see https://schema.org/Organization for more info) -->
            <span itemscope itemtype="https://schema.org/Organization">
                <span itemprop="name">Organisation Name</span>.
            </span>
            <a href="<txp:site_url />contact">Contact us</a>.
            <a href="<txp:site_url />privacy">Privacy</a>.
        </small>
    </p>
</footer>
<script async src="<txp:page_url type="theme_path" />/assets/js/app.js"></script>
<noscript>JavaScript is currently disabled in your browser - please activate it for the best experience.</noscript>
