<section>
    <h3 class="accessibility"><txp:text item="gallery" /></h3>
    <div class="glide">
        <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                <txp:evaluate>
                    <txp:images category="gallery" break="" sort="date desc" limit="12">
                        <li class="glide__slide"><img loading="lazy" src="<txp:image_url />" alt="<txp:image_info type='alt' />" itemprop="image"></li>
                    </txp:images>
                    <txp:variable name="gallery-img-number" value="0" />
                <txp:else />
                    <li class="glide__slide"><img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-hd-1.png" alt="Placeholder Image 1" itemprop="image"></li>
                    <li class="glide__slide"><img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-hd-2.png" alt="Placeholder Image 2" itemprop="image"></li>
                    <li class="glide__slide"><img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-hd-3.png" alt="Placeholder Image 3" itemprop="image"></li>
                </txp:evaluate>
            </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">←</button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">→</button>
        </div>
        <div class="glide__bullets" data-glide-el="controls[nav]">
            <txp:if_variable name="gallery-img-number">
                <txp:images category="gallery" break="" sort="date desc" limit="12">
                    <button class="glide__bullet" data-glide-dir="=<txp:variable name="gallery-img-number" />"><txp:variable name="gallery-img-number" add="1" output /> <txp:text item="of" /> <txp:hide process="2"><txp:variable name="gallery-img-number" /></txp:hide></button>
                </txp:images>
            <txp:else />
                <button class="glide__bullet" data-glide-dir="=0">1 <txp:text item="of" /> 3</button>
                <button class="glide__bullet" data-glide-dir="=1">2 <txp:text item="of" /> 3</button>
                <button class="glide__bullet" data-glide-dir="=2">3 <txp:text item="of" /> 3</button>
            </txp:evaluate>
        </div>
    </div>
</section>
