<section>
    <h3 class="accessibility"><txp:text item="gallery" /></h3>
    <div class="layout-text3col gallery">
        <txp:evaluate>
            <txp:images category="gallery" break="" sort="date desc" limit="24">
                <img loading="lazy" src="<txp:image_url />" alt="<txp:image_info type='alt' />" itemprop="image">
            </txp:images>
        <txp:else />
            <txp:variable name="gallery-fallback" value="1" />
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-6.png" alt="Placeholder Image 1" itemprop="image">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders//img-hd-1.png" alt="Placeholder Image 2" itemprop="image">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders//img-hd-2.png" alt="Placeholder Image 3" itemprop="image">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-4.png" alt="Placeholder Image 4" itemprop="image">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders/img-1080x1080-5.png" alt="Placeholder Image 5" itemprop="image">
            <img loading="lazy" src="<txp:page_url type="theme_path" />/assets/img/placeholders//img-hd-3.png" alt="Placeholder Image 6" itemprop="image">
        </txp:evaluate>
    </div>
    <txp:if_variable name="gallery-fallback"><txp:output_form form="instructions">To use this module, please create an an image category named <code>gallery</code> and assign one of more images to that category.</txp:output_form></txp:if_variable>
</section>
