<a class="a--skip-link" href="#main"><txp:text item="go_content" /></a>
<div id="dynamic-header">
    <header class="site-header">
        <h2><txp:site_name /></h2>
    </header>
    <div class="site-navigation">
        <a id="site-navigation-toggle" href="#" role="button" aria-controls="site-navigation"><txp:text item="navigation" /></a>
        <nav id="site-navigation" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
            <txp:section_list include_default default_title='<txp:text item="home" />' html_id="site-navigation-list" wraptag="ul" break="">
                <txp:if_section name="<txp:section />">
                    <li class="active">
                        <a itemprop="url" href="<txp:section url />" aria-current="page"><txp:section title /></a>
                        <span class="accessibility">(<txp:text item="current" />)</span>
                    </li>
                <txp:else />
                    <li>
                        <a itemprop="url" href="<txp:section url />"><txp:section title /></a>
                    </li>
                </txp:if_section>
            </txp:section_list>
        </nav>
    </div>
</div>
