<article class="article" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="mainEntityOfPage" content="<txp:permlink />">
    <txp:if_article_image>
        <txp:images break="">
            <img loading="lazy" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" itemprop="url contentUrl"<txp:evaluate> alt="<txp:image_info type="alt" />"</txp:evaluate> src="<txp:image_url />">
            <meta itemprop="width" content="<txp:image_info type="w" />">
            <meta itemprop="height" content="<txp:image_info type="h" />">
        </txp:images>
    <txp:else />
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url contentUrl" content="<txp:page_url type="theme_path" />/assets/img/site-logo-opengraph.png">
            <meta itemprop="width" content="1200">
            <meta itemprop="height" content="630">
        </span>
    </txp:if_article_image>
    <header class="article-header">
        <txp:if_article_category>
            <p>
                <span class="ui-icon ui-icon-tag"><txp:text item="category" /></span>
                <span itemprop="keywords"><txp:category_list categories='<txp:category1 />,<txp:category2 />' children="0" break=" / " trim><txp:category title link this_section /></txp:category_list></span>
            </p>
        </txp:if_article_category>
        <h1 itemprop="headline"><txp:title /></h1>
        <p>
            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                <txp:if_variable name="published-authors" value="1">
                    <meta itemprop="name" content="<txp:author />">
                <txp:else />
                    <span class="ui-icon ui-icon-pencil"><txp:text item="posted_by" /></span>
                    <a itemprop="url" href="<txp:author format="url" this_section />"><span class="article-author" itemprop="name"><txp:author /></span></a>
                    <span class="separator" role="separator">|</span>
                </txp:if_variable>
            </span>
            <span itemprop="publisher" itemscope itemtype="https://schema.org/<txp:variable name="--site-org-type" />">
                <meta itemprop="name" content="<txp:variable name="--site-org" />">
                <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                    <meta itemprop="url contentUrl" content="<txp:page_url type="theme_path" escape="json" />/assets/img/site-logo@2x.png">
                </span>
            </span>
            <span class="ui-icon ui-icon-clock"><txp:text item="posted" /></span>
            <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted format="%d %B %Y" /></time>
            <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
            <txp:if_comments>
                <span class="separator" role="separator">|</span>
                <span class="ui-icon ui-icon-comment"><txp:text item="comments" /></span>
                <a href="<txp:permlink />#comments-head" title="<txp:text item="go_comments" />" itemprop="discussionUrl">
                    <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                        <meta itemprop="interactionType" content="https://schema.org/CommentAction">
                        <span itemprop="userInteractionCount"><txp:comments_count /></span>
                    </span>
                </a>
            <txp:else />
                <txp:if_comments_allowed>
                    <span class="separator" role="separator">|</span>
                    <span class="ui-icon ui-icon-comment"><txp:text item="comments" /></span>
                    <a href="<txp:permlink />#comments-head" title="<txp:text item="go_comments" />" itemprop="discussionUrl">
                        <span itemprop="interactionStatistic" itemscope itemtype="https://schema.org/InteractionCounter">
                            <meta itemprop="interactionType" content="https://schema.org/CommentAction">
                            <span itemprop="userInteractionCount">0</span>
                        </span>
                    </a>
                </txp:if_comments_allowed>
            </txp:if_comments>
        </p>
    </header>
    <txp:if_excerpt>
        <div class="article-description" itemprop="description">
            <txp:excerpt />
        </div>
    </txp:if_excerpt>
    <div class="article-body" itemprop="articleBody">
        <txp:body />
    </div>
    <txp:output_form form="comments_display" />
</article>
