<article class="article" itemscope itemtype="https://schema.org/Article">
    <meta itemprop="mainEntityOfPage" content="<txp:permlink />">
    <txp:if_article_image>
        <txp:images break="">
            <img loading="lazy" width="<txp:image_info type="w" />" height="<txp:image_info type="h" />" itemprop="url contentUrl"<txp:evaluate> alt="<txp:image_info type="alt" />"</txp:evaluate> src="<txp:image_url />">
            <meta itemprop="width" content="<txp:image_info type="w" />">
            <meta itemprop="height" content="<txp:image_info type="h" />">
        </txp:images>
    <txp:else />
        <span itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url contentUrl" content="<txp:page_url type="theme_path" />/assets/img/site-logo-opengraph.png">
            <meta itemprop="width" content="1200">
            <meta itemprop="height" content="630">
        </span>
    </txp:if_article_image>
    <header class="article-header">
        <txp:if_article_category>
            <p>
                <span class="ui-icon ui-icon-tag"><txp:text item="category" /></span>
                <span itemprop="keywords"><txp:category_list categories='<txp:category1 />,<txp:category2 />' children="0" break=" / " trim><txp:category title link /></txp:category_list></span>
            </p>
        </txp:if_article_category>
        <h1 itemprop="headline"><txp:title /></h1>
        <span itemprop="author" itemscope itemtype="https://schema.org/Person">
            <meta itemprop="name" content="<txp:author />">
        </span>
        <span itemprop="publisher" itemscope itemtype="https://schema.org/<txp:variable name="--site-org-type" />">
            <meta itemprop="name" content="<txp:variable name="--site-org" />">
            <span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                <meta itemprop="url contentUrl" content="<txp:page_url type="theme_path" escape="json" />/assets/img/site-logo@2x.png">
            </span>
        </span>
        <meta itemprop="datePublished" content="<txp:posted format="iso8601" />">
        <meta itemprop="dateModified" content="<txp:modified format="iso8601" />">
    </header>
    <txp:if_excerpt>
        <div class="article-description" itemprop="description">
            <txp:excerpt />
        </div>
    </txp:if_excerpt>
    <div class="article-body" itemprop="articleBody">
        <txp:body />
    </div>
</article>
