<txp:if_comments>
    <txp:variable name="article-comments-section" value="1" />
    <hr class="flourish">
    <section id="comments-head" class="article-comments">
        <h3><txp:text item="comments" /></h3>
        <ol class="list--comments">
            <txp:comments wraptag="" break="li" />
            <txp:if_comments_preview>
                <li>
                    <p id="cpreview"><txp:text item="press_preview_then_submit" /></p>
                    <txp:comments_preview wraptag="" />
                </li>
            </txp:if_comments_preview>
        </ol>
<txp:else />
    <txp:if_comments_preview>
        <txp:variable name="article-comments-section" value="1" />
        <hr class="flourish">
        <section id="comments-head" class="article-comments">
            <h3><txp:text item="comments" /></h3>
            <ol class="list--comments">
                <li>
                    <p id="cpreview"><txp:text item="press_preview_then_submit" /></p>
                    <txp:comments_preview wraptag="" />
                </li>
            </ol>
    <txp:else />
        <txp:if_comments_allowed>
            <txp:variable name="article-comments-section" value="1" />
            <hr class="flourish">
            <section id="comments-head" class="article-comments">
                <h3><txp:text item="comments" /></h3>
                <p><txp:text item="no_comments" /></p>
        </txp:if_comments_allowed>
    </txp:if_comments_preview>
</txp:if_comments>
<txp:if_comments_allowed>
    <section id="comments-form">
        <h3><txp:comments_invite showcount="0" textonly showalways /></h3>
        <txp:comments_form />
    </section>
<txp:else />
    <txp:if_comments>
        <p class="alert-block information footnote"><txp:text item="comments_expired" /></p>
    </txp:if_comments>
</txp:if_comments_allowed>
<txp:if_variable name="article-comments-section">
    </section>
</txp:if_variable>
