<txp:hide>
ORGANIZATION NAME --------------------------------------------------------------
The name of your Organization/Company/Whatever, default is the site's name.
</txp:hide>
<txp:variable name="--site-org" value='<txp:site_name />' />

<txp:hide>
SCHEMA.ORG ORGANIZATION TYPE ---------------------------------------------------
Default is 'Organization' but see https://schema.org/Organization#subtypes for
more specific organization types, if required.
</txp:hide>
<txp:variable name="--site-org-type" value="Organization" />

<txp:hide>
RSS AND/OR ATOM FEEDS? ---------------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-head-rss" value="0" />
<txp:variable name="--site-head-atom" value="0" />

<txp:hide>
SITE LOGO IN HEADER? -----------------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-header-logo" value="0" />

<txp:hide>
HOME LINK IN HEADER NAVIGATION? ------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-nav-home" value="1" />

<txp:hide>
LIGHT SWITCH IN HEADER? ---------------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-header-light-switch" value="1" />

<txp:hide>
SITE SEARCH IN HEADER? ---------------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--site-header-search" value="1" />

<txp:hide>
OVERRIDE DEFAULT BREADCRUMB SEPARATOR STYLE ------------------------------------
By default, breadcrumbs are separated by arrow symbols. Add 'path' to the
'value' attribute to override the default style with path-like (/) symbols.
</txp:hide>
<txp:variable name="--breadcrumb-style" value="" />

<txp:hide>
OVERRIDE DEFAULT SOCIAL MEDIA ICON STYLE ---------------------------------------
By default, social media icons are full colour. Add either 'monochrome' or
'monochrome--inverse' to the 'value' attribute to override the default style.
</txp:hide>
<txp:variable name="--social-media-icon-style" value="" />

<txp:hide>
SOCIAL MEDIA CHANNEL URLS ------------------------------------------------------
Add full URLs to the 'value' attribute for each required channel.
</txp:hide>
<txp:variable name="--url-facebook" value="" />
<txp:variable name="--url-github" value="" />
<txp:variable name="--url-instagram" value="" />
<txp:variable name="--url-linkedin" value="" />
<txp:variable name="--url-pinterest" value="" />
<txp:variable name="--url-twitter" value="" />
<txp:variable name="--url-youtube" value="" />
