<txp:hide>
CONTACT EMAIL ADDRESS ----------------------------------------------------------
For contact page, if used.
</txp:hide>
<txp:variable name="--contact-email" value="recipient@example.com" />

<txp:hide>
CONTACT ADDRESS ----------------------------------------------------------------
Provide a contact address for the site. Utilizes hCard microformat standard, see
https://microformats.org/wiki/hcard-examples#Organizations_and_Departments.
</txp:hide>
<txp:variable name="--contact-organization-unit" value="" />
<txp:variable name="--contact-street-address" value="13 Mystreet" />
<txp:variable name="--contact-locality" value="Mytown" />
<txp:variable name="--contact-region" value="Myshire" />
<txp:variable name="--contact-postal-code" value="AB0 1CD" />
<txp:variable name="--contact-country" value="United Kingdom" />

<txp:hide>
CONTACT PHONE NUMBER -----------------------------------------------------------
Provide a contact telephone number for the site (optional).
For '--contact-phone' provide the visual number, i.e. '+44 (0)1234 567890'.
For '--contact-phone-rfc3966' provide the number in RFC 3966 format,
i.e. '+44-1234-567890'. See https://tools.ietf.org/html/rfc3966.
</txp:hide>
<txp:variable name="--contact-phone" value="" />
<txp:variable name="--contact-phone-rfc3966" value="" />

<txp:hide>
LOCATION MAP ON CONTACT PAGE? --------------------------------------------------
Value of '0' for no, '1' for yes.
</txp:hide>
<txp:variable name="--contact-map" value="0" />

<txp:hide>
LOCATION MAP API KEY -----------------------------------------------------------
The map utilizes Mapbox imagery, a Mapbox account and API key is required.
See https://www.mapbox.com/studio/account/tokens/ for details.
</txp:hide>
<txp:variable name="--contact-map-api-key" value="" />

<txp:hide>
LOCATION MAP LATITUDE AND LONGITUDE --------------------------------------------
If a location map is displayed (see above), provide valid latitude and longitude
coordinates. For example, '51.505' and '-0.09'.
</txp:hide>
<txp:variable name="--contact-map-latitude" value="" />
<txp:variable name="--contact-map-longitude" value="" />

<txp:hide>
LOCATION MAP ZOOM LEVEL --------------------------------------------------------
If a location map is displayed (see above), provide an initial zoom level.
</txp:hide>
<txp:variable name="--contact-map-zoom" value="13" />
