<a class="a--skip-link" href="#main"><txp:text item="go_content" /></a>
<txp:if_variable name="--site-header-search" value="1"><a class="a--skip-link" href="#search"><txp:text item="go_search" /></a></txp:if_variable>
<div class="dynamic-header<txp:if_variable name="--site-header-background" value="1"> box--subtle</txp:if_variable><txp:if_variable name="--site-header-background" value="2"> box--strong</txp:if_variable><txp:if_variable name="--site-header-background" value="3"> box--subtle-highlight</txp:if_variable><txp:if_variable name="--site-header-background" value="4"> box--strong-highlight</txp:if_variable>">
    <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <txp:if_variable name="--site-header-logo" value="1">
             <txp:if_variable name="--site-nav-home" value="1"><h2 class="site-logo"><txp:site_name /></h2><txp:else /><h2><a class="site-logo" href="<txp:site_url />" title="<txp:text item="home" />"><txp:site_name /></a></h2></txp:if_variable>
        <txp:else />
             <txp:if_variable name="--site-nav-home" value="1"><h2><txp:site_name /></h2><txp:else /><h2><a href="<txp:site_url />" title="<txp:text item="home" />"><txp:site_name /></a></h2></txp:if_variable>
        </txp:if_variable>
    </header>
    <div class="site-navigation">
        <a id="site-navigation-toggle" href="#" role="button" aria-controls="site-navigation" title="<txp:text item="navigation" />"><txp:text item="navigation" /></a>
        <nav id="site-navigation" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
            <txp:section_list include_default='<txp:variable name="--site-nav-home" />' default_title='<txp:text item="home" />' html_id="site-navigation-list" wraptag="ul" break="">
                <txp:if_section name='<txp:section />'>
                    <li class="active">
                        <a itemprop="url" href="<txp:section url />" aria-current="page"><txp:section title /></a>
                        <span class="sr-only">(<txp:text item="current" />)</span>
                    </li>
                <txp:else />
                    <li>
                        <a itemprop="url" href="<txp:section url />"><txp:section title /></a>
                    </li>
                </txp:if_section>
            </txp:section_list>
        </nav>
        <txp:if_variable name="--site-header-light-switch" value="1"><a id="lightswitch" href="#" role="button" title="<txp:text item="lightswitch" />"><span class="ui-icon ui-icon-medium ui-icon-lightbulb"><txp:text item="lightswitch" /></span></a></txp:if_variable>
        <txp:if_variable name="--site-header-search" value="1">
            <txp:if_variable name="page-type" not match="any" value="error-page,search-page">
                <div class="search-form" itemscope itemtype="https://schema.org/WebSite">
                    <meta itemprop="url" content="<txp:site_url />">
                    <form role="search" method="get" action="<txp:site_url />" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
                        <meta itemprop="target" content="<txp:site_url />?q={q}">
                        <label class="sr-only" for="search"><txp:text item="search" /></label>
                        <input id="search" name="q" type="search" itemprop="query-input" placeholder="<txp:text item="search" />"<txp:if_search> value="<txp:search_term />"</txp:if_search>>
                        <button class="sr-only" type="submit"><txp:text item="submit" /></button>
                    </form>
                </div>
            </txp:if_variable>
        </txp:if_variable>
    </div>
</div>
